<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="69dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="342dp"
            android:layout_height="338dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#F6B2B2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="129dp"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="11dp" />

                    <EditText
                        android:id="@+id/editTextName4"
                        android:layout_width="129dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:hint="Listing name" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="13dp" />

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:text="AutoCompleteTextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="142dp"
                        android:layout_height="151dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_menu_gallery" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="212dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/editTextFee2"
                            android:layout_width="151dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:hint="Fee" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="12dp" />

                        <EditText
                            android:id="@+id/editTextTime2"
                            android:layout_width="142dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:hint="Time" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/textItemDescription2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:hint="Description" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonUpdateCategory2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="#737373"
                                android:text="Update" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/buttonDeleteCategory2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="#737373"
                                android:text="Delete" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>